# CakeShop

./: CakeShop.sln
CakeShop.DAL/: CakeShop.DAL.csproj
CakeShop.DAL/DataModel/: CAKESHOP_DbContext.cs  Cake.cs  Ingredients.cs  OrderItems.cs  Orders.cs  Pictures.cs  Recipe.cs  Users.cs
CakeShop.MODEL/: Cake.Domein.cs  CakeShop.MODEL.csproj
CakeShop.Repository/: CakeShop.Repository.csproj  Repository.cs
CakeShop.Repository.Common/: CakeShop.Repository.Common.csproj  IRepository.cs
CakeShop.Repository/AutoMapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
CakeShop.Service/: CakeShop.Service.csproj  Service.cs
CakeShop.Service.Common/: CakeShop.Service.Common.csproj  IService.cs
CakeShop.WebAPI/: CakeShop.WebAPI.csproj  Program.cs  Startup.cs
CakeShop.WebAPI/Controllers/: CakeShop.cs
CakeShop.WebAPI/Properties/: launchSettings.json
