<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeShop.DAL\CakeShop.DAL.csproj" />
    <ProjectReference Include="..\CakeShop.MODEL\CakeShop.MODEL.csproj" />
  </ItemGroup>

</Project>
